1 KoralOr1 10/04/24 6
28/04/24
NikeDunkLow 39 2
27/04/24
NikeJordan 36 2
26/04/24
NikeJordan 39 2
26/04/24
NikeAirForce 36 2
27/04/24
NikeJordan 36 2
27/04/24
NikeJordan 39 2
NikeAirForce 39 1
2 MeitalMatari 10/04/24 4
28/04/24
nikee 38 2
NikeDunkLow 36 2
28/04/24
nikee 38 2
25/04/24
NikeJordan 36 2
25/04/24
NikeAirForce 39 4
3 YohadLevi 10/04/24 2
26/04/24
NikeAirForce 36 2
25/04/24
NikeDunkLow 36 2
4 OsnatPatahov 13/04/24 0
NoPurch
5 MazalMatari 16/04/24 0
NoPurch
6 Zoie 17/04/24 0
NoPurch
7 David 17/04/24 0
NoPurch
8 Tomi 20/04/24 0
NoPurch
9 danAnaf 27/04/24 1
28/04/24
nikee 38 2
NikeAirForce 36 3
